{
  "version": "0.1.1b",
  "description": "StoneyDSP Official Website",
  "author": "StoneyDSP",
  "license": "MIT",
  "icon": "app/favicon.ico",
  "homepage": "https://github.com/StoneyDSP/stoneydsp.com#readme",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneyDSP/stoneydsp.com.git"
  },
  "bugs": {
    "url": "https://github.com/StoneyDSP/stoneydsp.com/issues"
  },
  "private": true,
  "preferGlobal": true,
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "node ./internals/generate-sitemap.mjs",
    "deploy": "next build && touch out/.nojekyll && git add out/ && git commit -m \"Deploy\" && git subtree push --prefix out origin gh-pages",
    "clean": "rm -rvf .next",
    "wipe": "yarn clean && rm -rvf node_modules"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.2.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^14.2.13",
    "@next/third-parties": "^14.2.15",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.2.2",
    "@vercel/edge": "^1.1.0",
    "@vercel/speed-insights": "^1.0.2",
    "autoprefixer": "10.4.20",
    "classnames": "^2.5.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.0",
    "focus-trap-react": "^10.2.3",
    "framer-motion": "^11.5.4",
    "next": "^14.2.21",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^6.9.13",
    "postcss": "8.4.47",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.51.0",
    "server-only": "^0.0.1",
    "sonner": "^1.5.0",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "^0.27.0",
    "@html-eslint/parser": "^0.32.0",
    "@types/node": "^22.5.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.3.11",
    "encoding": "^0.1.13",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.1.0",
    "globby": "^14.0.2",
    "supabase": "^1.150.0",
    "typescript": "^5.7.2",
    "vercel": "^37.8.0"
  }
}
