{
	"version": 4,
	"configurations": [
		{
			"name": "MacOS Clang arm64-apple-darwin",
			"includePath": [
				"${default}",
				// "${workspaceFolder}/modules/**",
				"${workspaceFolder}/JuceLibraryCode/**",
				"${workspaceFolder}/include/**"
			],
			"compilerPath": "/usr/bin/clang",
			"intelliSenseMode": "macos-clang-arm64",
			"configurationProvider": "ms-vscode.cmake-tools"
		},
		{
			"name": "Windows GCC x86_64-linux-gnu",
			"includePath": [
				"${default}",
				// "${workspaceFolder}/modules/**",
				"${workspaceFolder}/JuceLibraryCode/**",
				"${workspaceFolder}/include/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "gnu17",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "linux-gcc-x64",
			"configurationProvider": "ms-vscode.cmake-tools",
			"mergeConfigurations": true
			// "compileCommands": "${workspaceFolder}/build/compile_commands.json"
		},
		{
			"name": "Windows Clang x86_64-pc-linux-gnu",
			"includePath": [
				"${default}",
				// "${workspaceFolder}/modules/**",
				"${workspaceFolder}/JuceLibraryCode/**",
				"${workspaceFolder}/include/**"
			],
			"defines": [],
			"compilerPath": "/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-clang-x64",
			"configurationProvider": "ms-vscode.cmake-tools",
			"mergeConfigurations": true,
			"compileCommands": "${workspaceFolder}/build/compile_commands.json"
		},
		{
			"name": "Windows MSYS2 MSYS64 GCC x86_64-pc-msys",
			"includePath": [
				"${default}",
				// "${workspaceFolder}/modules/**",
				"${workspaceFolder}/JuceLibraryCode/**",
				"${workspaceFolder}/include/**"
			],
			"defines": [],
			"compilerPath": "C:/msys64/usr/bin/gcc",
			"cStandard": "gnu17",
			"cppStandard": "gnu++17",
			"intelliSenseMode": "linux-gcc-x64",
			"configurationProvider": "ms-vscode.cmake-tools",
			"mergeConfigurations": true
		},
		{
			"name": "Windows MSYS2 MSYS64 Clang x86_64-pc-msys",
			"includePath": [
				"${default}",
				// "${workspaceFolder}/modules/**",
				"${workspaceFolder}/JuceLibraryCode/**",
				"${workspaceFolder}/include/**"
			],
			"defines": [],
			"compilerPath": "C:/msys64/usr/bin/clang",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "linux-gcc-x64",
			"configurationProvider": "ms-vscode.cmake-tools",
			"mergeConfigurations": true
		},
		{
			"name": "Windows MSYS2 MINGW64 GCC x86_64-pc-mingw64",
			"includePath": [
				"${default}",
				// "${workspaceFolder}/modules/**",
				"${workspaceFolder}/JuceLibraryCode/**",
				"${workspaceFolder}/include/**"
			],
			"compilerPath": "C:/msys64/mingw64/bin/gcc",
			"cStandard": "c17",
			"cppStandard": "c++17",
			"intelliSenseMode": "windows-gcc-x64",
			"configurationProvider": "ms-vscode.cmake-tools",
			"mergeConfigurations": true
		}
	]
}
