{
	"name": "stoneydsp",
	"version": "0.0.2",
	"homepage": "https: //github.com/StoneyDSP/stoneydsp.com",
	"supports": "(linux & x64) | (osx & x64) | (osx & arm64) | (windows & mingw & x64)",
	"dependencies": [
		{
			"name": "juce"
		}
	]
}
