{
	"recommendations": [
		"EditorConfig.EditorConfig",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"vitest.explorer"
	],
	"unwantedRecommendations": [
		"ms-vscode.cmake-tools",
		"josetr.cmake-language-support-vscode",
	]
}
